public class Vetor{
    private int[] elementos;
    private int tamanho;
}
//Construtor
public Vetor (int capacidade)
elementos = new int[capacidade];
tamanho=0;
}
//Iserir elemento final
public void inserir(int valor){
    if(tamanho < elementos.length){
        elementos[tamanho]=valor;
        tamanho++;
    } else{
        System.out.println("Vetor cheio!");
    }
}
//Remover elemento pelo indice
public void remover(int indice){
    if (indice >=0 && indice < tamanho){
        for (int i=indice; i<tamanho -1; i++){
            elementos[i]= elementos[i+1];
            
        }
    }
    
    tamanho--;
  }else{
    System.out.println("índice invalido!");
  }
}

//Consultar o valor pelo indice 
public int consultar (int indice){
    if(indice>=0 && indice<tamanho){
        return elementos[indice];
    }else{
        System.out.println("Indice invalido");
        return -1;
    }
}
//Buscar posição de um valor
public int buscar(int valor){
    for(int i=0; i< tamanho; i++){
        if(elementos[i]==valor){
            return i;
        }
    }
    return -1;
}

//Exibir vetor 
public void exibir(){
    for(int i=0; i<tamanho; i++){
        System.out.print(elementos[i]+"");
    }
    Sytem.out.println();
   }
   
 }//da classe
 public static void main(String[]args){
     
     Vetor v= new Vetor(5);
     
     v.iserir(10);
     v.iserir(20);
     v.iserir(30);
     v.iserir(40);
     
     v.exibir();//10,20,30,40
     
     v.remover(1);//remove o 20
     v.exibir();//10,30,40
     
     System.out.println(v.consultar(1));//30
     
     int pos=v.buscar(40);
     System.out.println("Valor 40 está na posição :" + pos);
   }
}
